<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/startup_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityLiveRegion="polite"
        android:background="@color/wallet_background"
        android:clickable="true"
        android:contentDescription="@string/session_loading"
        android:elevation="@dimen/wallet_space_8"
        android:focusable="true"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:orientation="vertical"
        android:padding="@dimen/wallet_space_24">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/wallet_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wallet_space_16"
            android:text="@string/session_loading"
            android:textAppearance="@style/TextAppearance.SimpleWallet.Supporting" />
    </LinearLayout>
</FrameLayout>
