<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SimpleWallet.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/wallet_space_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="112dp"
        android:padding="@dimen/wallet_card_padding">

        <TextView
            android:id="@+id/transaction_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.SimpleWallet.Body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/transaction_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monthly salary" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wallet_space_8"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/wallet_positive"
            android:textSize="@dimen/wallet_text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ USD 2,500.00" />

        <TextView
            android:id="@+id/transaction_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wallet_space_4"
            android:textAppearance="@style/TextAppearance.SimpleWallet.Supporting"
            app:layout_constraintEnd_toStartOf="@id/transaction_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_description"
            tools:text="05 Aug 2026, 09:30" />

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_wallet_credit_badge"
            android:textColor="@color/wallet_positive"
            android:textSize="@dimen/wallet_text_caption"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount"
            tools:text="Credit" />

        <TextView
            android:id="@+id/transaction_balance_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wallet_space_12"
            android:textAppearance="@style/TextAppearance.SimpleWallet.Supporting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_timestamp"
            tools:text="Balance after: USD 4,280.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
